[
  {
    "name": "Flow Control",
    "color": "120"
  },
  {
    "name": "Logic",
    "color": "210"
  },
  {
    "name": "Math",
    "color": "230"
  },
  {
    "name": "Text",
    "color": "160"
  },
  {
    "name": "Lists",
    "color": "260"
  },
  {
    "name": "Color",
    "color": "20"
  },
  {
    "sep": true
  },
  {
    "name": "Variables",
    "color": "330",
    "custom": "VARIABLE"
  },
  {
    "name": "Functions",
    "color": "290",
    "custom": "PROCEDURE"
  },
  {
    "sep": true
  },
  {
    "name": "Channels",
    "color": "#bb6d51"
  },
  {
    "name": "Embeds",
    "color": "#5e04a1"
  },
  {
    "name": "Emojis",
    "color": "#808080"
  },
  {
    "name": "Members",
    "color": "#008080"
  },
  {
    "name": "Messages",
    "color": "#b49145"
  },
  {
    "name": "Roles",
    "color": "#f86883"
  },
  {
    "sep": true
  },
  {
    "name": "Errors",
    "color": "#A00000"
  }
]